#include<stdio.h>
#include<math.h>


int main() {
    unsigned a;
    printf("введите число в 8 системе счисления\n");
    scanf("%o", &a);
    printf("в 10 системе счисления оно выглядит так %d\n", a);
    printf("вот так в 16 системе счисления-%X, а вот и его побитовый сдвиг на 4 в 16 системе счисления %X\n", a, a >> 4);
    printf("вот еще 16 система счисления %X а это с отрицанием %X\n", a, ~a);
    unsigned b, c;
    printf("введите число в 16 системе\n");
    scanf("%X", &b);
    c = b & a;
    printf("ввели? а вот и их побитовое и %X", c);

    return 0;
}
